zuul.route.samplebackendservice=/hello
zuul.route.samplefrontendservice=/
zuul.route.hystrixdashboard=/hystrix-dashboard
eureka.serviceUrl.default=http://eureka:8761
eureka.port=8761
eureka.vipAddress=ZUUL
eureka.appinfo.initial.replicate.time=1
origin.zuul.client.DeploymentContextBasedVipAddresses=ORIGIN_SERVICE_VIP_ADDRESS
origin.zuul.client.Port=8765
origin.zuul.client.UseIPAddrForServer=true
zuul.cassandra.enabled=false
